# Colors
tmux_bg="colour19"
tmux_fg="colour07"
tmux_active_bg="colour08"
tmux_sel_bg="#3E4452"
tmux_border_fg="#353a41"
tmux_active_border_fg="#515663"

# Opacity
set -g pane-active-border-style bg=color0
set -g pane-border-style bg=color0
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=color0

set -g default-shell $SHELL

setw -g mode-keys vi

# Mouse selection pane on
set -g mouse on

set-option -g default-terminal "xterm"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"

# Change color for active page
set -g window-style 'bg=colour18'
set -g window-active-style 'bg=black'

unbind-key C-b
set -g prefix C-a

# Prefix a
bind-key a send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

bind-key & kill-window
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'  # Copy to clipboard with mouse
set -g @plugin 'rose-pine/tmux'

# Tmux-better-mouse-mode settings
# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g escape-time 10


# Statusline

set -g @rose_pine_variant 'main'

set -g status "on"
set -g status-justify "left"

set -g status-right-length "100"
set -g status-left-length "100"

# Alternatives for status line without rose-pine theme
# set -g status-style bg=$tmux_bg,fg=$tmux_fg
# set -g message-style bg=$tmux_bg,fg=$tmux_fg
# set -g message-command-style fg=$tmux_fg,bg=$tmux_bg
# setw -g window-status-style bg=$tmux_bg,fg=$tmux_fg
# setw -g window-status-activity-style fg=$tmux_fg,bg=$tmux_bg,underscore
# setw -g window-status-current-format "#[bg=$tmux_active_bg] [#I] #W#{?window_zoomed_flag, ⓩ ,} "
# set -g pane-border-style fg=$tmux_border_fg
# set -g pane-active-border-style fg=$tmux_active_border_fg

setw -g window-status-format " [#I] #W "

setw -g window-status-separator ""
set -g status-left " #S #{?client_prefix, A , - }"
set -g status-right "#{battery_percentage} / %R "

# tmux-better-mouse-mode settings
# set -g @scroll-without-changing-pane "on"

set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# run-shell /tmp/logging.tmux

# Install tmp if needed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

