# Enable Powerlevel12k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

typeset -g POWERLEVEL10K_INSTANT_PROMPT=off

# === PATH ===

export PATH="/opt/homebrew/bin:$PATH"
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"
export PATH="/usr/local/opt/postgresql@14/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# === Environment ===

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export ZSH=$HOME/.oh-my-zsh
export XDG_CONFIG_HOME=$HOME/.config
export TMUX_CONF=$XDG_CONFIG_HOME/tmux/tmux.conf
export EDITOR=vim
export PROJECT_HOME=$HOME/Dev
export DJANGO_LOCAL=True
export DJANGO_LIVE_TEST_SERVER_ADDRESS="localhost:9000"
export PYTHONDONTWRITEBYTECODE=1
export PG_RESTORE=/usr/local/opt/postgresql@14/bin/pg_restore
export CFLAGS="-I$(brew --prefix openssl)/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib"
export FZF_DEFAULT_OPTS='--height 50%'
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'

# === Oh My Zsh ===

ZSH_THEME="powerlevel10k/powerlevel10k"
export UPDATE_ZSH_DAYS=14
plugins=(vi-mode zsh-syntax-highlighting zsh-autosuggestions z)
source "$ZSH/oh-my-zsh.sh"

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# === Virtualenv ===

export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=$(command -v python3)
export VIRTUALENVWRAPPER_VIRTUALENV=/opt/homebrew/bin/virtualenv
VENVWRAPPER="$(which virtualenvwrapper.sh 2>/dev/null)"
[ -n "$VENVWRAPPER" ] && source "$VENVWRAPPER"

# === Tools ===

eval "$(rbenv init - zsh)"
eval "$(pyenv init - --no-rehash)"
eval $(thefuck --alias)

alias tmux="TERM=screen-256color-bce tmux"
alias vi="nvim"
alias python=python3

function nvimvenv {
  if [[ -e "$VIRTUAL_ENV" && -f "$VIRTUAL_ENV/bin/activate" ]]; then
    source "$VIRTUAL_ENV/bin/activate"
    command nvim $@
  else
    command nvim $@
  fi
}
alias vim=nvimvenv

# === Key Bindings ===

bindkey -M viins 'jj' vi-cmd-mode
bindkey ^O forward-word
set -o vi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.key-binding.zsh ] && source ~/.key-binding.zsh

_fzf_compgen_path() {
  fd --hidden --follow --exclude .git . "$1"
}

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-ocean.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Enable Ctrl-v to edit command line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^v' edit-command-line

bindkey '^[|' zsh_gh_copilot_explain  # bind Alt+shift+\ to explain
bindkey '^[\' zsh_gh_copilot_suggest  # bind Alt+\ to suggest
bindkey '»' zsh_gh_copilot_explain  # bind Option+shift+\ to explain
bindkey '«' zsh_gh_copilot_suggest  # bind Option+\ to suggest

# === Plugins ===

source ~/dotfiles/configs/zsh/plugins/git-helpers.zsh
source ~/dotfiles/configs/zsh/plugins/project-aliases.zsh

# Other utils
# ====================================================================================
# Kill process
fkill() {
  ps -ef | sed 1d | fzf -m | awk '{print $2}' | xargs kill -${1:-9}
}
# Integration with z
unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && zshz "$*" && return
  cd "$(zshz -l 2>&1 | fzf +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
}

setalarm() {
    sleep $(echo "$1 * 60" | bc)
    say "Beep boop dzin"
}

set25() {
    setalarm 25
}

# Kamal deploy
# KAMAL_HOST loaded from .env.local
command -v gh &>/dev/null && export KAMAL_REGISTRY_PASSWORD="$(gh auth token)"
[ -f ~/dotfiles/.env.local ] && source ~/dotfiles/.env.local

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source <(fzf --zsh)
